<div style = "text-align:center">
    <h1>Machine Learning</h1>
</div>

Notes:
- Buillt a simple linear regression model using SciKit learn.
- Next: Keras and Tensorflow

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
#Pull preprocessiong function from a python script.
from Preprocessing import preprocess

In [3]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [8]:
#Replace state, city, and zipcode categories with the average prices of each
average_prices_by_state = train.groupby('state')['price'].mean()
average_home_prices_by_city = train.groupby('city')['price'].mean()
average_home_prices_by_zipcode = train.groupby('zipcode')['price'].mean()

clean_train = preprocess(average_prices_by_state, average_home_prices_by_city, average_home_prices_by_zipcode, train)
clean_test = preprocess(average_prices_by_state, average_home_prices_by_city, average_home_prices_by_zipcode, test)

In [5]:
clean_train

,id,bathrooms,bedrooms,livingArea,lotArea,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE,avg_state_price,average_city_price,price,average_zipcode_price
0,20479,3.0,4.0,3078.0,7492.32,0,0,1,0,350814.900709,408600.000000,358100.0,408600.000000
1,13019,3.0,3.0,2200.0,0.00,1,0,0,0,315039.484009,396138.750000,399900.0,396138.750000
2,9816,5.0,5.0,3722.0,6577.56,0,0,1,0,417159.360704,505000.000000,660000.0,505000.000000
3,4479,2.0,3.0,1388.0,0.00,1,0,0,0,350993.176935,344064.314465,232500.0,279778.260870
4,180,4.0,3.0,2972.0,79714.80,0,0,1,0,301032.711864,551900.000000,551900.0,551900.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23629,21575,2.0,3.0,1600.0,3600.00,0,0,1,0,379734.503448,356710.000000,305000.0,339750.000000
23630,5390,2.0,3.0,1232.0,40946.40,0,0,1,0,382338.917702,452655.405405,290000.0,452481.000000
23631,860,2.0,3.0,1605.0,6150.00,0,0,1,0,417159.360704,453214.210526,305000.0,345000.000000
23632,15795,2.0,2.0,1810.0,8713.00,0,0,1,0,417159.360704,378456.833333,360000.0,384801.642857
23633,23654,1.0,2.0,890.0,4356.00,0,0,1,0,459733.763838,407728.571429,229100.0,421357.692308

In [6]:
clean_test

,id,bathrooms,bedrooms,livingArea,lotArea,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE,avg_state_price,average_city_price,average_zipcode_price
0,22805,4.0,5.0,4100.0,10454.4,0,0,1,0,329241.953846,526055.833333,526055.833333
1,18392,3.0,4.0,2055.0,12632.4,0,0,1,0,328279.006920,335526.900000,385500.000000
2,15215,2.0,3.0,1530.0,4791.6,0,0,1,0,382338.917702,341200.041424,341378.242184
3,20235,1.0,3.0,744.0,6120.0,0,0,1,0,361734.497645,338200.000000,341378.242184
4,13810,3.0,6.0,4166.0,37.0,0,0,1,0,315039.484009,333625.000000,297300.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
2622,15703,2.0,2.0,1560.0,7405.2,0,1,0,0,259985.297735,134200.000000,134200.000000
2623,23860,4.0,5.0,3860.0,0.0,0,0,1,0,389874.260776,346733.333333,459975.000000
2624,1450,2.0,3.0,1169.0,0.0,0,0,0,1,417159.360704,339739.652778,240416.666667
2625,26213,2.0,3.0,2220.0,219978.0,0,0,1,0,229277.457064,219182.805556,419500.000000
2626,5221,5.0,7.0,3908.0,279219.6,0,0,1,0,382338.917702,348725.000000,348725.000000

## Linear Regression

I have used the scikit learn library to test out a simple linear regression model.

In [7]:
#Scikit learn library
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

#Testing a linear regression model with all of the data. x is the input variables and y is the output.
X = clean_train.drop(['price'], axis=1)
y = clean_train['price']

errors = []

#Some randomness in the model, do this 4 times then find the average error
for i in range(4):
  #Split 80% of the data into training and 20% into testing.
  X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=i)
  model = LinearRegression()
  model.fit(X_train, y_train)
  predictions = model.predict(X_train)
  #MAE is the metric of accuracy
  errors.append(mean_absolute_error(predictions, y_train))

print(errors)
print(f'average error: {np.mean(errors)}')

[50717.31921743505, 50730.013053382594, 50858.64298843504, 50694.60611349019]
average error: 50750.145343185715

The average error with the training data is $50,750.

Next:
- Keras
- Tensorflow