<div style = "text-align:center">
    <h1>Machine Learning</h1>
</div>

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [5]:
from Preprocessing import preprocess

In [6]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [7]:
average_home_prices_by_state = train.groupby('state')['price'].mean()


clean_train = preprocess(average_home_prices_by_state, train)
clean_test = preprocess(average_home_prices_by_state, test)

In [8]:
clean_train

,id,bathrooms,bedrooms,livingArea,lotArea,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE,price,average_state_price
0,20479,3.0,4.0,3078.0,7492.32,0,0,1,0,358100.0,350814.900709
1,13019,3.0,3.0,2200.0,0.00,1,0,0,0,399900.0,315039.484009
2,9816,5.0,5.0,3722.0,6577.56,0,0,1,0,660000.0,417159.360704
3,4479,2.0,3.0,1388.0,0.00,1,0,0,0,232500.0,350993.176935
4,180,4.0,3.0,2972.0,79714.80,0,0,1,0,551900.0,301032.711864
...,...,...,...,...,...,...,...,...,...,...,...
23629,21575,2.0,3.0,1600.0,3600.00,0,0,1,0,305000.0,379734.503448
23630,5390,2.0,3.0,1232.0,40946.40,0,0,1,0,290000.0,382338.917702
23631,860,2.0,3.0,1605.0,6150.00,0,0,1,0,305000.0,417159.360704
23632,15795,2.0,2.0,1810.0,8713.00,0,0,1,0,360000.0,417159.360704
23633,23654,1.0,2.0,890.0,4356.00,0,0,1,0,229100.0,459733.763838

In [9]:
clean_test

,id,bathrooms,bedrooms,livingArea,lotArea,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE,average_state_price
0,22805,4.0,5.0,4100.0,10454.4,0,0,1,0,329241.953846
1,18392,3.0,4.0,2055.0,12632.4,0,0,1,0,328279.006920
2,15215,2.0,3.0,1530.0,4791.6,0,0,1,0,382338.917702
3,20235,1.0,3.0,744.0,6120.0,0,0,1,0,361734.497645
4,13810,3.0,6.0,4166.0,37.0,0,0,1,0,315039.484009
...,...,...,...,...,...,...,...,...,...,...
2622,15703,2.0,2.0,1560.0,7405.2,0,1,0,0,259985.297735
2623,23860,4.0,5.0,3860.0,0.0,0,0,1,0,389874.260776
2624,1450,2.0,3.0,1169.0,0.0,0,0,0,1,417159.360704
2625,26213,2.0,3.0,2220.0,219978.0,0,0,1,0,229277.457064
2626,5221,5.0,7.0,3908.0,279219.6,0,0,1,0,382338.917702